DATABASE_URL="postgresql://neondb_owner:L5SNfa8kQFrD@ep-misty-bush-a1sw28at-pooler.ap-southeast-1.aws.neon.tech/lucia_auth_db?sslmode=require"

GOOGLE_CID="1065984647112-unucckjdf0i57997dbcbcpmj8u0of054.apps.googleusercontent.com"
GOOGLE_CSE="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"
GOOGLE_USER="dev.with.ari@gmail.com"
GOOGLE_REFRESH_TOKEN="1//04sq0r0d-GBayCgYIARAAGAQSNwF-L9Irv7ET1gZ9xJeYq2aVrVsMeh5OZK7B5sFTb3kp858gaUV_iTPfzDJ4nK9ru1I3q-5jBJU"
NODE_ENV="dev"

KV_URL="redis://default:AdccAAIjcDEwNDRmZjc3NjM4ZTg0NWM2ODFmYzAwYzJkOTdmNTNjYXAxMA@quick-sculpin-55068.upstash.io:6379"
KV_REST_API_URL="https://quick-sculpin-55068.upstash.io"
KV_REST_API_TOKEN="AdccAAIjcDEwNDRmZjc3NjM4ZTg0NWM2ODFmYzAwYzJkOTdmNTNjYXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AtccAAIgcDEtUSM9iUTW0CMlLq7KT27RZUYhb7kzruJBfndQ94c1pA"