DATABASE_URL="postgresql://neondb_owner:L5SNfa8kQFrD@ep-misty-bush-a1sw28at-pooler.ap-southeast-1.aws.neon.tech/lucia_auth_db?sslmode=require"

GOOGLE_CID="1065984647112-unucckjdf0i57997dbcbcpmj8u0of054.apps.googleusercontent.com"
GOOGLE_CSE="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"
GOOGLE_USER="dev.with.ari@gmail.com"
GOOGLE_REFRESH_TOKEN="1//04lMXx4Dmj8aCCgYIARAAGAQSNwF-L9IrNzC2P6HwtGJWsNnZ71rsIANov6zXS92A_euMLZEaPcbxZrhZTzjCrgV1XW0nIf1YGS0"
NODE_ENV="dev"